{
  "name": "Node.js Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    },
    "jetbrains": {
      "backend": "IntelliJ"
    }
  },
  "postCreateCommand": "npm install -g pnpm yarn",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.config/zsh,target=/home/node/.config/zsh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.oh-my-zsh,target=/home/node/.oh-my-zsh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.npm,target=/home/node/.npm,type=bind,consistency=cached"
  ]
}